# packet-flow

./: .gitignore  ADAPTER_IMPLEMENTATION.md  CLEANUP_SUMMARY.md  INSTALLATION_GUIDE_WSL.md  LICENSE  PROJECT_STATUS.md  README.md  TEST_RESULTS_SUMMARY.md
AuthService/: .gitignore  AUTHSERVICE_ARCHITECTURE.md  AuthService.sln  CONTRIBUTING.md  README.md
AuthService/src/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj
AuthService/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
TemplateService/: .gitignore  TEMPLATESERVICE_ARCHITECTURE.md  TemplateService.sln
TemplateService/src/TemplateService.API/: Program.cs  TemplateService.API.csproj  TemplateService.API.http  appsettings.Development.json  appsettings.json
TemplateService/src/TemplateService.Infrastructure/: TemplateService.Infrastructure.csproj
TemplateService/tests/TemplateService.IntegrationTests/: TemplateApiTests.cs  (+2 more)
adapter/: .gitignore  ADAPTER_ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  TEST_REPORT.md  build-all.ps1  build-all.sh  build-native.ps1  build-native.sh  pack-nuget.ps1
adapter/dotnet/: PacketFlow.Ns3Adapter.sln
adapter/dotnet/PacketFlow.Ns3Adapter/: Applications.cs  Links.cs  PacketFlow.Ns3Adapter.csproj  Simulation.cs
adapter/dotnet/PacketFlow.Ns3Adapter.Examples/: CsmaBusExample.cs  P2PEchoExample.cs  PacketFlow.Ns3Adapter.Examples.csproj  Program.cs  WiFiExample.cs
adapter/dotnet/PacketFlow.Ns3Adapter/Interop/: INativeInterop.cs  NativeInterop.cs  NativeLibraryResolver.cs  NativeMethods.cs  Ns3Exception.cs  SafeHandles.cs
adapter/native/: CMakeLists.txt
frontend/: .gitignore  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
(+114 files in other folders)
